name: Trigger auto deployment for backend-container-cady

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ Container ]
    paths:
    - '**'
    - '.github/workflows/backend-container-cady-AutoDeployTrigger-5d8582a6-4b02-4503-b1a7-c010e536be85.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.BACKENDCONTAINERCADY_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.BACKENDCONTAINERCADY_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.BACKENDCONTAINERCADY_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          _dockerfilePathKey_: _dockerfilePath_
          registryUrl: terraformregistrcady.azurecr.io
          registryUsername: ${{ secrets.BACKENDCONTAINERCADY_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.BACKENDCONTAINERCADY_REGISTRY_PASSWORD }}
          containerAppName: backend-container-cady
          resourceGroup: stage10-terraform
          imageToBuild: terraformregistrcady.azurecr.io/backend-container-cady:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


